source.. = src/main/java-eclipse/,\
           src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               about.html,\
               html/,\
               EditorToc.xml,\
               toc.xml,\
               tooltips/,\
               addons/,\
               css/,\
               lib/de-jcup-eclipse-commons.jar,\
               lib/commons-io-2.6.jar,\
               lib/asp-server-asciidoctorj-launcher-dist.jar
src.excludes = src/test/java-eclipse/,\
               src/test/java/,\
               src/test/resources/
