dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    
}


/**
 * Important: Only necessary when new asciidoctorj /jruby dependencies are necessary!
 * <br>
 * This task copies the dependencies to a temporary library directory. 
 * After this is done these libraries have to be imported into a temporary eclipse plugin (convert from jars)
 * . When this is done copy the parts to "asciidoctor-editor-libs" and setup exported packages as defined
 * in temporary project, so all parts are accessible from other plugins.<br><br>
 * After this is done remove the old jars... and upgrade version of "asciidoctor-editor-libs" to new version.
 */
task copyRuntimeLibs(type: Copy) {
    group "Asciidoctor editor"
    description "copies dependencies to a temporary library directory"
    into "${rootProject.projectDir}/asciidoctor-editor-other/build/temp"
    from configurations.compile /*configurations.testRuntime - configurations.runtime*/
}