source.. = src/main/java-eclipse/,\
           src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               about.html,\
               html/,\
               EditorToc.xml,\
               toc.xml,\
               tooltips/,\
               addons/,\
               css/,\
               lib/de-jcup-eclipse-commons.jar,\
               lib/asp-client.jar
src.excludes = src/test/java-eclipse/,\
			   src/test/java/
