
                           +--------------+
              +----------->|    Local     |
              |            |   MiniKube   |
  +-----------+--+         |              |     
  | Jenkins      |         +--------------+
  | Build        |         
  +----------+---+        
             |             +--------------+
             +------------>|              |
                           |   Prod       |
                           |              |
                           +--------------+
                          