# eclipse-asciidoctor-editor

./: .gitignore  .travis.yml  README.md  README_apply_version_info.txt  apply_copyright_info.sh  build.gradle  deploy.sh  libraries.gradle  pom.xml  prepare_deployment.sh  pushToBintray.sh  settings.gradle  signBintrayVersion.sh  signJars
asciidoctor-converter-plugin/: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  plugin.xml
asciidoctor-converter-plugin/lib/: README.md
asciidoctor-editor-gradle-dep/: README.md  build.gradle
asciidoctor-editor-other/: README.md  build.gradle  copyright-java.txt  copyright.txt  create-plantuml-language-textfile.sh
asciidoctor-editor-other/doc/: 00_External.adoc  01_workflow_build_and_refresh_temporary_files.adoc
asciidoctor-editor-other/images/: add_linebreak.xcf  admonition.xcf  asciidoctor-editor-logo.xcf  asciidoctor-editor.xcf  clear_project.xcf  format_actions.xcf  insert_codeblock.xcf  layout.xcf  preview_external_browser.xcf  references_workspace.xcf  section-titles.xcf  show_overview_graph.xcf
asciidoctor-editor-other/prototypes/: FileIncludeIncludeProcessor.java  UriIncludeProcessor.java
asciidoctor-editor-other/src/doc/asciidoc/: asciidoc-architecture.adoc  asciidoc-usage.adoc
asciidoctor-editor-other/src/main/resources/: PlantUML__ID__DocumentKeywords.template  README.md  plantuml.language.txt
asciidoctor-editor-other/testscripts/: .asciidoctorconfig.adoc  00_empty.adoc  01_paragraphs.adoc  02_bigger_example.adoc  03_admonition.adoc  04_formatted_text.adoc  05_marks_and_custom_styling.adoc  06_header.adoc  07_section_titles.adoc  08_book_titles.adoc  09_includes.adoc  10_code_blocks.adoc  11_source_code_ruby.adoc  11_source_code_xml.adoc  12_sidebar.adoc  13_example.adoc  14_admonition_and_callout.adoc  15_blockquote.adoc  16_images.adoc  16_images_with_imageDir_set.adoc  17.failure_asciidocfile_not_utf_8_but_umlauts.adoc  18_diagrams.adoc  19_diagrams_dita_only.adoc  20_diagrams_graphviz_only.adoc  21_diagrams_plantuml_only.adoc  22_diagrams_ditaa-for-ui-mockup.adoc  23_diagrams_by_macro.adoc  24_toc_testfile.adoc  25_literal_paragraphs.adoc  26_delimited_example.adoc  27_delimited_block.adoc  28_delimited_sidebar.adoc  29_variables_defined.adoc  30_diagrams_included.adoc  31_hyperlinks.adoc  32_overview_with_recursion_and_missing_parts.adoc  README.md  basics.adoc  installation.adoc  issue-148-improve-headline-scrolling.adoc
asciidoctor-editor-other/testscripts/bugfixes/: issue-104-parser-accepts-wrong-headlines.adoc  issue-113-lists-are-rendered-as-bold.adoc  issue-148-improve-headlines-scrolling.adoc  issue-154-custom-ids.adoc  issue-155-stdlib.adoc  issue-177-non-ascii-and-scrolling.adoc  issue-178-crossreference-labels-and-scrolling.adoc  issue-44-handle-textblocks-correct.adoc  issue-76-ifndef-not-correct-rendered.adoc  issue-78-http-links-withlabel-highlighting.adoc  issue-83-broken-unicode-characters.adoc  issue-86-http-https-hyperlinks-highlighted.adoc
asciidoctor-editor-other/testscripts/bugfixes/issue-134/: issue-134-document-with-png-images-shall-be-shown-in-firefox.adoc
asciidoctor-editor-other/testscripts/bugfixes/issue-193/: Umlauts-äüö.adoc  included-umlauts2-äüö.adoc
asciidoctor-editor-other/testscripts/bugfixes/issue-266/: issue-266-code-completion-for-includes-no-fileending.adoc  test1
asciidoctor-editor-other/testscripts/bugfixes/issue-354/: 354-example-for-wrong-delimiter-highlighting.adoc  354-list-with-numbers-before.adoc  354-literal-paragraph-line-between-with-spaces.adoc  354-normal-text-followed-next-line-with-spaces.adoc  354-simple-literal-paragraph-NOT-at-document-start-multilines2.adoc  354-simple-literal-paragraph-at-document-start-multilines.adoc  (+1 more)
asciidoctor-editor-other/testscripts/diagrams/: activity-diagram-4.puml  class-diagram-2.puml  comments-plantuml.puml  component-diagram-10.puml  deployment-diagram-12.puml  diagram2.ditaa  mindmap-supported-now.puml  sequence-diagram-7.puml  sequence-diagram-8.puml  sequence-diagram-9.puml  state-diagram-10.puml  timing-diagram-proposal.puml  use-case-diagram-1.puml
asciidoctor-editor-other/testscripts/features/: issue-148-improve-headline-scrolling.adoc  issue-174-include1.adoc  issue-174-theme-coloring.adoc
asciidoctor-editor-other/testscripts/images/: README.md
asciidoctor-editor-other/testscripts/native-asciidoctor-scripts/: README.adoc
asciidoctor-editor-other/testscripts/subfolder1/: crossreference_example_for_link3.adoc  from_subfolder1_with_images.adoc  recursion_32_included_back.adoc
asciidoctor-editor-plugin/: .classpath  .project  EditorToc.xml  about.html  build.gradle  build.properties  plugin.xml  toc.xml
asciidoctor-editor-plugin/addons/javascript/: document-autorefresh-with-TOC.js  document-autorefresh.js
asciidoctor-editor-plugin/css/: dark.css
asciidoctor-editor-plugin/examples/plantuml/: activity-diagram.puml  c4-component-diagram-example.puml  c4-container-diagram-example.puml  c4-deployment-diagram-example.puml  c4-dynamic-diagram-example.puml  c4-dynamic-diagram-messagebus-example.puml  component-diagram.puml  deployment-diagram.puml  gantt-diagram.puml  json-diagram.puml  mindmap-diagram.puml  network-diagram-openionic.puml  object-diagram-diamond.puml  object-diagram-pert.puml  sequence-diagram-alternatives.puml  sequence-diagram-lifeline-auto.puml  state-diagram.puml  time-diagram.puml  usecase-diagram.puml  wbs-diagram.puml  wireframe-diagram-salt.puml  yaml-diagram.puml
asciidoctor-editor-plugin/html/: block_commenting.html  bracket_switching.html  code-assistence.html  open-function-reference.html  outline.html  quick-outline.html  syntax_coloring.html  toc.html  validation.html
asciidoctor-editor-plugin/icons/: README.md
asciidoctor-editor-plugin/lib/: .gitignore  README.md
asciidoctor-editor-plugin/tooltips/: _tooltips.css  admonition-blocks.html  admonition-paragraphs.html  endif.html  for.html  h0.html  h1.html  h2.html  h3.html  h4.html  h5.html  icons.html  ifdef.html  ifndef.html  image.html  imagesdir.html  include.html  toc.html
(+764 files in other folders)
