<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="asciidoctor-editor">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2021-12/"/>
		</location>
		
		<location includeDependencyDepth="infinite" includeDependencyScope="compile" includeSource="true" label="asp launcher" missingManifest="generate" type="Maven">
			<dependencies>
				<!-- https://mvnrepository.com/artifact/de.jcup.asp/asp-server-asciidoctorj-launcher -->
				<dependency>
					<groupId>de.jcup.asp</groupId>
					<artifactId>asp-server-asciidoctorj-launcher</artifactId>
					<version>1.3.1</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/de.jcup.eclipse.commons/eclipse-commons -->
				<dependency>
					<groupId>de.jcup.eclipse.commons</groupId>
					<artifactId>eclipse-commons</artifactId>
					<version>1.0.0</version>
				</dependency>
				<!-- Remark: Original lib depencency was commons-io 2.6.0 which had a vulnerability.
				     To have at least this fixed and being still compatible 2.7.0 is defined here.
				     Later there should be the newest library tried out (when all works fine with maven)
				     -->
				<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.7</version>
				</dependency>

			</dependencies>

		</location>
	</locations>
</target>