Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asciidoctor Editor
Bundle-SymbolicName: de.jcup.asciidoctoreditor;singleton:=true
Bundle-Version: 2.2.4
Bundle-Activator: de.jcup.asciidoctoreditor.AsciiDoctorEditorActivator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 de.jcup.asciidoctoreditor.libs,
 de.jcup.asciidoctoreditor.css,
 org.eclipse.search;bundle-version="3.11.400",
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring;bundle-version="3.9.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui,
 org.eclipse.ui.texteditor.spelling,
 org.eclipse.ui.texteditor.templates
Bundle-ClassPath: .,
 lib/de-jcup-eclipse-commons.jar,
 lib/commons-io-2.6.jar,
 lib/asp-server-asciidoctorj-launcher-dist.jar
Automatic-Module-Name: de.jcup.asciidoctoreditor
