Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asciidoctor Editor
Bundle-SymbolicName: de.jcup.asciidoctoreditor;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: de.jcup.asciidoctoreditor.AsciiDoctorEditorActivator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 de.jcup.asciidoctoreditor.libs;bundle-version="1.2.0",
 de.jcup.asciidoctoreditor.css;bundle-version="1.0.0",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io,
 org.asciidoctor,
 org.asciidoctor.converter,
 org.eclipse.ui,
 org.eclipse.ui.texteditor.spelling,
 org.jruby,
 org.jruby.javasupport
Bundle-ClassPath: .,
 lib/de-jcup-eclipse-commons.jar
