Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asciidoctor Editor
Bundle-SymbolicName: de.jcup.asciidoctoreditor;singleton:=true
Bundle-Version: 2.5.0
Bundle-Activator: de.jcup.asciidoctoreditor.AsciiDoctorEditorActivator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 de.jcup.asciidoctoreditor.css,
 org.eclipse.search,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring,
 eclipse-commons;bundle-version="1.0.0",
 org.apache.commons.commons-io;bundle-version="2.7.0",
 wrapped.de.jcup.asp.asp-core;bundle-version="1.3.1",
 wrapped.de.jcup.asp.asp-client-java;bundle-version="1.3.1",
 wrapped.de.jcup.asp.asp-api;bundle-version="1.3.1",
 wrapped.de.jcup.asp.asp-server-asciidoctorj-launcher;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui,
 org.eclipse.ui.texteditor.spelling,
 org.eclipse.ui.texteditor.templates
Bundle-ClassPath: .
Automatic-Module-Name: de.jcup.asciidoctoreditor
