dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.asciidoctor:asciidoctorj:1.5.6'
    compile 'org.asciidoctor:asciidoctorj-diagram:1.5.4.1'
    compile 'commons-io:commons-io:2.4'
   // compile 'org.jruby:jruby-complete:9.1.8.0'
	compile 'org.jruby:jruby-complete:1.7.13'
//    compile 'org.pegdown:pegdown:1.4.2'
//    compile 'org.parboiled:parboiled-core:1.1.6'
//    testCompile 'junit:junit:4.12'
}

task copyRuntimeLibs(type: Copy) {
	
    into "${rootProject.projectDir}/asciidoctor-editor-plugin/lib"
    from configurations.compile /*configurations.testRuntime - configurations.runtime*/
  }