dependencies {
    // https://mvnrepository.com/artifact/nl.jworks.markdown_to_asciidoc/markdown_to_asciidoc
    compile group: 'nl.jworks.markdown_to_asciidoc', name: 'markdown_to_asciidoc', version: '1.1'
}

/**
 * Only necessary when markdown_to_asciidoc vesion upgrade necessary!
 */
task installLibraries(type: Copy) {
    
    into "${rootProject.projectDir}/asciidoctor-converter-plugin/lib"
    from configurations.compile /*configurations.testRuntime - configurations.runtime*/
}

tasks.assemble.dependsOn installLibraries
